
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Input Form</title>
    <style>
        body {
          font-family: 'Arial', sans-serif;
          background-color: darkgrey;
          margin: 0;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
        }
        .error-container {
          max-width: 600px;
          width: 90%;
          margin: 20px;
          padding: 30px;
          background-color: #fff;
          border: 2px solid #f0f0f0;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
          text-align: center;
        }
        .error-container h1 {
          font-size: 2rem;
          color: #e74c3c; /* red tone for error */
          margin-bottom: 20px;
        }
        .error-container p {
          font-size: 1.2rem;
          color: #333;
          margin-bottom: 30px;
        }
        .error-container a.button {
          display: inline-block;
          padding: 10px 20px;
          background-color: #c40000;
          color: #fff;
          text-decoration: none;
          border-radius: 5px;
          transition: background-color 0.3s ease;
        }
        .error-container a.button:hover {
          background-color: #2980b9;
        }
      </style>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</head>
<body>
    <div class="error-container">
        <h1>Oops, Something Went Wrong!</h1>
        <!--<p>{{ error.error }}</p>-->
        <a href="/" class="button">Go Back</a>
      </div>
</body>
</html>
